<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Best Online Food Delivery Service in Nagpur | MyOnlineMeal.com</title>
    <link rel="stylesheet" media="Screen and (max-width:1170px)"href="phone.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <style>
        /* CSS reset*/
*{
    margin: 0;
    padding: 0;
}
html{
    scroll-behavior: smooth;
}
/* CSS Variables */
:root{
    --navBar-height: 59px;
}
/* Navigation Bar*/
#navBar{
    display: flex;
    align-items: center;
    position: sticky;
    top: 0px;
}

/* Logo And Images*/
#logo{
  margin: 10px 34px;
}
#logo img{
     height: 50px;
    margin: 3px 6px;

}
/*Navigation Bar: List Styling */


#navBar ul{
    display: flex;
    font-family: 'Baloo Bhai';
}
#navBar::before{
    content: "";
    background-color: black;
    position: absolute;
    top: 0px;
    left: 0px;
    height: 100%;
    width: 100%;
    z-index: -1;
    opacity: 0.7;
}

#navBar ul li{
    /*color: white;*/
   list-style: none;
   font-size: 1.3rem;
}
#navBar ul li a{
    color: white;
    display: block;
    padding: 3px 22px;
    border-radius: 20px;
    text-decoration: none;
}
#navBar ul li a:hover{
    color:black;
    background-color: white;
}
/*Home Secyion*/
#home{
    display: flex;
    flex-direction: column;
    padding: 3px 200px;
    height: 550px;
    justify-content: center;
    align-items: center;
}
#home::before{
    content: "";
    background: url(Background\ img1.jpg) no-repeat center center/cover;
    position: absolute;
    top: 0px;
    left: 0px;
    height: 642px;
    width: 100%;
    z-index: -1;
    opacity: 0.89;

}
#home h1{
    color: white;
    text-align: center;
}
#home p{
    color: white;
    text-align: center;
    font-size: 1.5rem;
    font-family: 'Bree Serif', serif;
}
/* Utility Classes*/
.h-primary{
    font-size: 3.8rem;
    padding: 12px;
    font-family: 'Bree Serif', serif;
}
.h-second{
    font-size: 2.3rem;
    padding: 12px;
    font-family: 'Bree Serif', serif;
}
.btn{
    padding: 6px 20px;
    border: 2px solid white;
    background-color: brown;
    color: white;
    margin: 17px;
    font-size: 1.5rem;
    border-radius: 10px;
    cursor: pointer;
}
/*Services Section*/

#Services
{
   margin: 34px;
   display: flex;
   
   
}

#Services div
{
  
   border: 2px solid rgb(216, 36, 36);
   border: 2px solid brown;
   padding: 34px;
   margin: 2px 40px ;
   border-radius: 28px;
   background: #f2f2f2;
   margin-bottom: 20px;
}


#Services div img{
    height: 160px;
    margin: auto;
    display: block;
    
}
#Services div p{
    font-family:'Bree Serif', serif; 
}
/* Clients Section*/
#client{
     height: 344px;
     position: relative;

}
#client::before{
    content: "";
    position: absolute;
    background: url(Background\ Img.jpg);
    width: 100%;
    height: 100%;
    z-index: -1;
    opacity: 0.3;
    
}
#clients {
    display: flex;
    justify-content: center;
    align-items: center;
}
#clients img{
    height: 124px;
}
.client-item{
    padding: 34px;
}
/* Contact Section*/
#contact{
    position:relative ;
}
#contact::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -1;
    opacity: 0.2;
    background: url(contact\ img.jpg) no-repeat center center/cover;
}
#contact-box{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 34px ;
}
#contact-box form{
    width: 40%;

}
#contact-box label{
    font-size: 1.3rem;
}
#contact-box input,
#contact-box textarea{
    width: 100%;
    padding: 0.5rem;
    border-radius: 9px;
    font-size: 1.1rem;
}
footer{
    background: black;
    color: white;
    padding:9px 20px ;
}
.center{
    text-align: center;
}
    </style>
</head>
<body>
    <nav id="navBar">
        <div id="logo">
            <img src="logo.ico" alt="MyOnlineMeals.com">
        </div>
        <ul>
            <li class="item"><a href="#home">Home</a></li>
            <li class="item"><a href="#Services">Services</a></li>
            <li class="item"><a href="#client">Our client</a></li>
            <li class="item"><a href="#contact">Contact Us</a></li>
        
        </ul>
    </nav>
    <section id="home">
        <h1 class="h-primary">Welcome to MyOnlineMeal</h1>
        <p class="center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa quibusdam numquam consectetur 
        voluptatibus reiciendis nobis exercitationem harum quod doloribus dolor.</p>
            <button class="btn">Order Now</button>
    </section>

    <section class="Services-container"> 
       <h1 class="h-primary center"> Our Services</h1>
       <div id="Services">
          <div >
            <img src="pizza-min.png" alt="">
             <h2 class="h-second center"> Food Ordering </h2>
               <p class="center">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Modi, expedita! Autem, eaque 
                    repellat ipsa natus corporis quisquam maxime facere ut nulla enim nam, modi, nobis esse! 
                    Ad error sint nam!
                </p>
            
       </div>
       <div >
        <img src="biryani.jpg" alt="">
         <h2 class="h-second center"> Food Catering </h2>
           <p class="center">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Modi, expedita! Autem, eaque 
                repellat ipsa natus corporis quisquam maxime facere ut nulla enim nam, modi, nobis esse! 
                Ad error sint nam!
            </p>
        
   </div>
   <div >
    <img src="Deliverye boy.jpg" alt="" >
     <h2 class="h-second center"> Bulk Ordering </h2>
       <p class="center">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Modi, expedita! Autem, eaque 
            repellat ipsa natus corporis quisquam maxime facere ut nulla enim nam, modi, nobis esse! 
            Ad error sint nam!
        </p>
    
</div>
    </div>
    </section>
    <section id="client">
        <h1 class="h-primary center">Our Clients</h1>
        <div id="clients">
            <div class="client-item">
                <img src="apple.jpg" alt="Our Client">
            </div>
            <div class="client-item">
                <img src="hp.jpg" alt="Our Client">
            </div>
            <div class="client-item">
                <img src="Microsoft.png" alt="Our Client">
            </div>
            
        </div>
    </section>

    <section id="contact">
        <h1 class="h-primary center">Contact Us</h1>
        <div id="contact-box">
            <form action="">
                <div class="form-group">
                    <label for="name">Name: </label>
                    <input type="text" name="name" id="name" placeholder="Enter your name">
                </div>
                <div class="form-group">
                    <label for="name">Email: </label>
                    <input type="email" name="name" id="email" placeholder="Enter your email">
                </div>
                <div class="form-group">
                    <label for="name">Phone No: </label>
                    <input type="phone" name="name" id="phone" placeholder="Enter your phone no">
                </div>
                <div class="form-group">
                    <label for="message">Message: </label>
                    <textarea name="message" id="message" cols="30" rows="10"></textarea>
                </div>
            </form>
        </div>
    </section>
    <footer>
        <div class="center">
            Copyright &copy; www.OnlineMeal.com. All rights reserved!
        </div>
    </footer>
</body>
</html>