<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Woman Fitness</title>
</head>
<link rel="stylesheet" href="style.css">
<link  href=" https://fonts.googleapis.com/css?family=Naloo+Bhai&display=swap" rel="stylesheet">
<style>
    
   /* CSS Reset */
   body{
    font-family: 'Baloo Bhai', cursive;
    color: azure;
    margin: 0px;
    padding: 0px;
    background: url("abs-1850926_1280.jpg");
   
}
.left{
    display: inline-block;
    /*border: 3px solid rgb(110, 37, 110);*/
    position: absolute;
    left: 60px;
    top: 20px;
}
.left img{
    width: 120px;
    filter: invert(100%);
    left: 90px;
    color: white;
}
.left div{
    text-align: center;
    font-size: 17px;
    line-height: 10px;

}
.mid{
    display: block;
    width: 36% ;
    margin: 30px auto;
    top: 48px;
     /*border: 2px solid rgb(136, 186, 121);*/

}
.right{
    position: absolute;
    right: 34px;
    top: 48px;
    display: inline-block;
     /*border: 2px solid rgb(200, 207, 220);*/
}
.navbar{
    display: inline-block;
}
.navbar li{
    display: inline-block;
    font-size: 15px;
    
    
}
.navbar li a{
    color: white;
    text-decoration: none;
    padding: 16px 16px;
}
.navbar li a:hover, .navbar li a.active{
    text-decoration: underline;
    color: gray;
}
.btn{
    font-family: 'Baloo Bhai', cursive;
    margin: 0px 9px;
    color: white;
    background-color: black;
    padding: 4px 14px;
    border: 2px solid gray;
    border-radius: 10px;
    font-size: 15px;
    cursor: pointer;

}
.btn:hover{
    background-color: rgb(85, 82, 82);
}
.container{
    border: 2px solid white;
    margin: 140px 650px;
    padding: 75px;
    width: 40%;
    border-radius: 40px;
    text-align: center;
    
}
.form-group input{
    text-align: center;
    display: block;
    width: 500px;
    padding: 6px;
    border: 2px solid black;
    margin: 10px auto;
    font-family:'Baloo Bhai', cursive;
}
.container h1{
    text-align: center;
    font-family:'Baloo Bhai', cursive;
}
.container button{
    display: block;
    width: 94%;
   margin: 18px auto;
}

</style>
<body>
    <header class="header">
        <div class="left">
             <img src="images8.jpg" alt="">
          <div>Woman Fitness</div>
            </div>
        <div class="mid">
            <ul class="navbar">
                <li><a>Home</a></li>
                <li><a>About Us</a></li>
                <li><a>Fitness Calculator</a></li>
                <li><a>Contact Us</a></li>
             </ul>
        </div>
        <div class="right">
 <button class="btn">Call us Now</button>
 <button class="btn">Email us</button>
        </div>
    </header>
    <div class="container">
        <h1>Join the best GYM of Nagpur now</h1>
        <form action="Submited">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Locality">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>
</html>